# ==========================================
# Configuration
# ==========================================

# ------------------------------------------
# Display Logic (Refresh Rate Handler)
# ------------------------------------------
# Enables automatic refresh rate switching logic
# based on touch input
#
# Values:
#   true  = Enabled
#   false = Disabled (Default)
#
display_enabled=false